# Copyright © Magefan (support@magefan.com). All rights reserved.
# Please visit Magefan.com for license details (https://magefan.com/end-user-license-agreement).

type Query {
    blogPost (
        id: String @doc(description: "Id of the Blog Post")
    ): BlogPost @resolver(class: "\\Magefan\\BlogGraphQl\\Model\\Resolver\\Post") @doc(description: "")
    blogCategory (
        id: String @doc(description: "Id of the Blog Category")
    ): BlogCategory @resolver(class: "\\Magefan\\BlogGraphQl\\Model\\Resolver\\Category") @doc(description: "")
    blogTag (
        id: String @doc(description: "Id of the Blog Tag")
    ): BlogTag @resolver(class: "\\Magefan\\BlogGraphQl\\Model\\Resolver\\Tag") @doc(description: "")
    blogAuthor (
        id: String @doc(description: "Id of the Blog Author")
    ): BlogAuthor @resolver(class: "\\Magefan\\BlogGraphQl\\Model\\Resolver\\Author") @doc(description: "")
    blogPosts(
        filter: BlogPostsFilterInput @doc(description: "Identifies which post attributes to search for and return.")
        pageSize: Int = 5 @doc(description: "Specifies the maximum number of results to return at once. This attribute is optional.")
        currentPage: Int = 1 @doc(description: "Specifies which page of results to return. The default value is 1.")
        sort: [String] @doc(description: "Specifies which attribute to sort on, and whether to return the results in ascending or descending order.")
        sortFiled: String = "publish_time" @doc(description: "Specifies what field to sort posts by. The default value is publish_time.")
        allPosts: Boolean @doc(description: "If true get all posts.")
    ): blogPostsOutput @resolver(class: "\\Magefan\\BlogGraphQl\\Model\\Resolver\\Posts") @doc(description: "The posts query searches for posts that match the criteria specified in the search and filter attributes")
    blogComments(
        filter: BlogCommentsFilterInput @doc(description: "Identifies which comment attributes to search for and return."),
        pageSize: Int = 5 @doc(description: "Specifies the maximum number of results to return at once. This attribute is optional."),
        currentPage: Int = 1 @doc(description: "Specifies which page of results to return. The default value is 1."),
    ):blogCommentsOutput @resolver(class: "\\Magefan\\BlogGraphQl\\Model\\Resolver\\Comments") @doc(description: "The comments query searches for posts that match the criteria specified in the search and filter attributes")
    blogTags: blogTagsOutput @resolver(class: "\\Magefan\\BlogGraphQl\\Model\\Resolver\\Tags") @doc(description: "")
    blogCategories: blogCategoriesOutput @resolver(class: "\\Magefan\\BlogGraphQl\\Model\\Resolver\\Categories") @doc(description: "")
}

type Mutation {
    addCommentToPost(
        pageSize: Int = 5 @doc(description: "Specifies the maximum number of results to return at once. This attribute is optional."),
        currentPage: Int = 1 @doc(description: "Specifies which page of results to return. The default value is 1."),
        input: addCommentToPostInput
    ): addCommentToPostOutput @resolver(class: "\\Magefan\\BlogGraphQl\\Model\\Resolver\\AddCommentToPost") @doc(description: "")
}

input BlogPostsFilterInput {
    post_id: FilterTypeInput @doc(description: "")
    author_id: FilterTypeInput @doc(description: "")
    tag_id: FilterTypeInput @doc(description: "")
    category_id: FilterTypeInput @doc(description: "")
    title: FilterTypeInput @doc(description: "")
    content: FilterTypeInput @doc(description: "")
    publish_time: FilterTypeInput @doc(description: "")
    search: FilterTypeInput @doc(description: "")
    relatedproduct_id: FilterTypeInput @doc(description: "")
    or: BlogPostsFilterInput @doc(description: "The keyword required to perform a logical OR comparison")
}

input addCommentToPostInput {
    post_id: Int!
    text: String!
    author_nickname: String!
    author_email: String!
    parent_id: Int!
}

type addCommentToPostOutput {
    total_count: Int @doc(description: "")
    total_pages: Int @doc(description: "")
    comments: [BlogComment]
}

enum UrlRewriteEntityTypeEnum {
    MF_BLOG_INDEX
    MF_BLOG_POST
    MF_BLOG_CATEGORY
    MF_BLOG_TAG
    MF_BLOG_AUTHOR
    MF_BLOG_COMMENT
    MF_BLOG_ARCHIVE
    MF_BLOG_SEARCH
}

type EntityUrl @doc(description: "") {
    id: String @doc(description: "")

}

type blogPostsOutput implements RoutableInterface {
    total_count: Int @doc(description: "")
    total_pages: Int @doc(description: "")
    items: [BlogPost] @doc(description: "An array of Blog posts")
}

type blogTagsOutput {
    total_count: Int @doc(description: "")
    items: [BlogTag] @doc(description: "")
}

type blogCategoriesOutput {
    total_count: Int @doc(description: "")
    items: [BlogCategory] @doc(description: "")
}

type BlogPost implements RoutableInterface {
    post_id: Int @doc(description: "Id of the Blog Post")
    post_url: String @doc(description: "Blog Post URL")
    identifier: String @doc(description: "URL key of Blog Post")
    title: String @doc(description: "Blog Post title")
    meta_title: String @doc(description: "Blog Post Meta title")
    meta_keywords: String @doc(description: "Blog Post Meta keywords")
    meta_description: String @doc(description: "Blog Post Meta description")
    og_title: String @doc(description: "Blog Post Og title")
    og_description: String @doc(description: "Blog Post Og description")
    og_image: String @doc(description: "Blog Post Og image")
    og_type: String @doc(description: "Blog Post Og type")
    canonical_url: String @doc(description: "Blog Post Canonical URL")
    content_heading: String @doc(description: "Blog Post Content heading")
    content: String @doc(description: "Blog Post content")
    filtered_content: String @doc(description: "Blog Post filtered content")
    short_filtered_content: String @doc(description: "Blog Post short filtered content")
    creation_time: String @doc(description: "Blog Post Creation time")
    update_time: String @doc(description: "Blog Post Update time")
    publish_time: String @doc(description: "Blog Post Publish time")
    end_time: String @doc(description: "Blog Post End time")
    is_active: Int @doc(description: "Blog Post Is active")
    include_in_recent: Int @doc(description: "Blog Post Include in recent")
    position: Int @doc(description: "Blog Post Position")
    first_image: String @doc(description: "Blog Post first image")
    featured_image: String @doc(description: "Blog Post Featured image")
    featured_img_alt: String @doc(description: "Blog Post Featured image alt text")
    featured_list_image: String @doc(description: "Blog Post Featured List image")
    featured_list_img_alt: String @doc(description: "Blog Post Featured List image alt text")
    author: BlogAuthor @doc(description: "Blog Post Author")
    author_id: Int @doc(description: "Blog Post Author Id")
    search: String @doc(description: "Blog Post Search Term")
    tag_id: Int @doc(description: "Blog Post Author Id")
    category_id: Int @doc(description: "Blog Post Category Id")
    tags: [BlogTag] @doc(description: "An array of related tags")
    categories: [BlogCategory] @doc(description: "An array of related categories")
    page_layout: String @doc(description: "Blog Post Page_layout")
    layout_update_xml: String @doc(description: "Blog Post Layout update xml")
    custom_theme: String @doc(description: "Blog Post Custom theme")
    custom_layout: String @doc(description: "Blog Post Custom layout")
    custom_layout_update_xml: String @doc(description: "Blog Post Custom layout update xml")
    custom_theme_from: String @doc(description: "Blog Post Custom theme from")
    custom_theme_to: String @doc(description: "Blog Post Custom theme to")
    media_gallery: String @doc(description: "Blog Post Media gallery")
    secret: String @doc(description: "Blog Post Secret")
    views_count: Int @doc(description: "Blog Post Views count")
    is_recent_posts_skip: Int @doc(description: "Blog Post Is recent posts skip")
    short_content: String @doc(description: "Blog Post Short content")
    related_posts: [BlogPost] @doc(description: "Blog Related posts")
    related_products: [String] @doc(description: "Blog Related products")
    relatedproduct_id: Int @doc(description: "Id of the Related Product (This attribute used only in filter)")
}

type BlogCategory implements RoutableInterface {
    category_id: Int @doc(description: "Id of the Blog Post Category")
    parent_category_id: Int @doc(description: "Id of the Blog Post Parent Category")
    category_url: String @doc(description: "URL of the Blog Post Category")
    category_level: Int @doc(description: "Category Level")
    identifier: String @doc(description: "URL key of Blog Category")
    title: String @doc(description: "Blog Category title")
    meta_title: String @doc(description: "Blog Category Meta title")
    meta_keywords: String @doc(description: "Blog Category Meta keywords")
    meta_description: String @doc(description: "Blog Category Meta description")
    canonical_url: String @doc(description: "Blog Category Canonical URL")
    content_heading: String @doc(description: "Blog Category Content heading")
    content: String @doc(description: "Blog Category content")
    path: String @doc(description: "Blog Category Path")
    position: Int @doc(description: "Blog Category Position")
    posts_sort_by: Int @doc(description: "Blog Category Posts sort by")
    include_in_menu: Int @doc(description: "Blog Category Include in menu")
    is_active: Int @doc(description: "Blog Category Is active")
    display_mode: Int @doc(description: "Blog Category Display mode")
    page_layout: String @doc(description: "Blog Category Page_layout")
    layout_update_xml: String @doc(description: "Blog Category Layout update xml")
    custom_theme: String @doc(description: "Blog Category Custom theme")
    custom_layout: String @doc(description: "Blog Category Custom layout")
    custom_layout_update_xml: String @doc(description: "Blog Category Custom layout update xml")
    custom_theme_from: String @doc(description: "Blog Category Custom theme from")
    custom_theme_to: String @doc(description: "Blog Category Custom theme to")
    category_url_path: String @doc(description: "Relative URL of the Blog Post Category")
    posts_count: Int @doc(description: "Blog Category Posts Count")
    breadcrumbs: [Breadcrumb] @doc(description: "Breadcrumbs, parent categories info.")
}

type BlogTag implements RoutableInterface {
    tag_id: Int @doc(description: "Id of the Blog Post Tag")
    tag_url: String @doc(description: "URL of Blog Tag")
    identifier: String @doc(description: "URL key of Blog Tag")
    title: String @doc(description: "Blog Tag title")
    meta_robots: String @doc(description: "Blog Tag Meta robots")
    meta_description: String @doc(description: "Blog Tag Meta description")
    meta_keywords: String @doc(description: "Blog Tag Meta keywords")
    meta_title: String @doc(description: "Blog Tag Meta title")
    page_layout: String @doc(description: "Blog Tag Page_layout")
    is_active: Int @doc(description: "Blog Tag Is active")
    content: String @doc(description: "Blog Tag content")
    layout_update_xml: String @doc(description: "Blog Tag Layout update xml")
    custom_theme: String @doc(description: "Blog Tag Custom theme")
    custom_layout: String @doc(description: "Blog Tag Custom layout")
    custom_layout_update_xml: String @doc(description: "Blog Tag Custom layout update xml")
    custom_theme_from: String @doc(description: "Blog Tag Custom theme from")
    custom_theme_to: String @doc(description: "Blog Tag Custom theme to")
}

type BlogAuthor implements RoutableInterface {
    author_id: Int @doc(description: "Id of the Blog Post Author")
    identifier: String @doc(description: "URL key of Blog Author")
    title: String @doc(description: "Blog Author title")
    name: String @doc(description: "Blog Author Name")
    meta_description: String @doc(description: "Blog Author Meta description")
    meta_title: String @doc(description: "Blog Author Meta title")
    url: String @doc(description: "Blog Author Url")
    author_url: String @doc(description: "Blog Author Author url")
    is_active: Int @doc(description: "Blog Author Is active")
    creation_time: String @doc(description: "Blog Author Created")
    role  : String  @doc(description: "")
    featured_image  : String  @doc(description: "")
    content  : String  @doc(description: "")
    filtered_content  : String  @doc(description: "")
    short_content  : String  @doc(description: "")
    short_filtered_content  : String  @doc(description: "")
    facebook_page_url: String @doc(description: "")
    twitter_page_url: String @doc(description: "")
    instagram_page_url: String @doc(description: "")
    linkedin_page_url: String @doc(description: "")
    page_layout: String @doc(description: "")
    layout_update_xml: String @doc(description: "")
    custom_theme: String @doc(description: "")
    custom_layout: String @doc(description: "")
    custom_theme_from: String @doc(description: "")
    custom_theme_to: String @doc(description: "")
    custom_layout_update_xml: String @doc(description: "")
}

input BlogCommentsFilterInput {
    post_id: FilterTypeInput @doc(description: "")
    or: BlogCommentsFilterInput @doc(description: "The keyword required to perform a logical OR comparison")
}

type blogCommentsOutput implements RoutableInterface {
    total_count: Int @doc(description: "")
    total_pages: Int @doc(description: "")
    items: [BlogComment] @doc(description: "")
}

type BlogComment {
    post_id: Int @doc(description: "Blog  Comment Comment id")
    comment_id: Int @doc(description: "Blog  Comment Comment id")
    parent_id: Int @doc(description: "Blog  Comment Parent id")
    customer_id: Int @doc(description: "Blog  Comment Customer id")
    admin_id: Int @doc(description: "Blog  Comment Admin id")
    status: Int @doc(description: "Blog Comment Is active")
    author_type: Int @doc(description: "Blog Comment Author type")
    author_nickname: String @doc(description: "Blog Comment Author nickname")
    author_email: String @doc(description: "Blog Comment Author email")
    text: String @doc(description: "Blog Comment Text")
    creation_time: String @doc(description: "Blog Comment Creation time")
    update_time: String @doc(description: "Blog Comment Update time")
    replies: [BlogComment] @doc(description: "Blog Comment Replies")
}

type StoreConfig {
    mfblog_design_publication_date : Int @doc(description: "Extended Config Data - mfblog/design/publication_date")
    mfblog_design_format_date : String @doc(description: "Extended Config Data - mfblog/design/format_date")
    mfblog_index_page_title : String @doc(description: "Extended Config Data - mfblog/index_page/title")
    mfblog_index_page_posts_sort_by : Int @doc(description: "Extended Config Data - mfblog/index_page/posts_sort_by")
    mfblog_index_page_meta_title : String @doc(description: "Extended Config Data - mfblog/index_page/meta_title")
    mfblog_index_page_meta_keywords : String @doc(description: "Extended Config Data - mfblog/index_page/meta_keywords")
    mfblog_index_page_meta_description : String @doc(description: "Extended Config Data - mfblog/index_page/meta_description")
    mfblog_post_view_related_posts_enabled : Int @doc(description: "Extended Config Data - mfblog/post_view/related_posts/enabled")
    mfblog_post_view_related_posts_number_of_posts : Int @doc(description: "Extended Config Data - mfblog/post_view/related_posts/number_of_posts")
    mfblog_post_view_related_products_enabled : Int @doc(description: "Extended Config Data - mfblog/post_view/related_products/enabled")
    mfblog_post_view_related_products_number_of_products : Int @doc(description: "Extended Config Data - mfblog/post_view/related_products/number_of_products")
    mfblog_post_view_comments_type : String @doc(description: "Extended Config Data - mfblog/post_view/comments/type")
    mfblog_post_view_comments_number_of_comments : Int @doc(description: "Extended Config Data - mfblog/post_view/comments/number_of_comments")
    mfblog_post_view_comments_number_of_replies : Int @doc(description: "Extended Config Data - mfblog/post_view/comments/number_of_replies")
    mfblog_post_view_comments_fb_app_id : String @doc(description: "Extended Config Data - mfblog/post_view/comments/fb_app_id")
    mfblog_post_view_comments_fb_app_id_header : Int @doc(description: "Extended Config Data - mfblog/post_view/comments/fb_app_id_header")
    mfblog_post_view_comments_disqus_forum_shortname : String @doc(description: "Extended Config Data - mfblog/post_view/comments/disqus_forum_shortname")
    mfblog_post_view_comments_guest_comments : Int @doc(description: "Extended Config Data - mfblog/post_view/comments/guest_comments")
    mfblog_post_view_comments_display_privacy_policy_checkbox : Int @doc(description: "Extended Config Data - mfblog/post_view/comments/display_privacy_policy_checkbox")
    mfblog_post_view_comments_default_status : Int @doc(description: "Extended Config Data - mfblog/post_view/comments/default_status")
    mfblog_post_view_comments_format_date : String @doc(description: "Extended Config Data - mfblog/post_view/comments/format_date")
    mfblog_post_view_nextprev_enabled : Int @doc(description: "Extended Config Data - mfblog/post_view/nextprev/enabled")
    mfblog_post_list_posts_per_page : Int @doc(description: "Extended Config Data - mfblog/post_list/posts_per_page")
    mfblog_sidebar_search_enabled : Int @doc(description: "Extended Config Data - mfblog/sidebar/search/enabled")
    mfblog_sidebar_search_sort_order : Int @doc(description: "Extended Config Data - mfblog/sidebar/search/sort_order")
    mfblog_sidebar_categories_enabled : Int @doc(description: "Extended Config Data - mfblog/sidebar/categories/enabled")
    mfblog_sidebar_categories_show_posts_count : Int @doc(description: "Extended Config Data - mfblog/sidebar/categories/show_posts_count")
    mfblog_sidebar_categories_max_depth : Int @doc(description: "Extended Config Data - mfblog/sidebar/categories/max_depth")
    mfblog_sidebar_categories_sort_order : Int @doc(description: "Extended Config Data - mfblog/sidebar/categories/sort_order")
    mfblog_sidebar_recent_posts_enabled : Int @doc(description: "Extended Config Data - mfblog/sidebar/recent_posts/enabled")
    mfblog_sidebar_recent_posts_posts_per_page : Int @doc(description: "Extended Config Data - mfblog/sidebar/recent_posts/posts_per_page")
    mfblog_sidebar_recent_posts_sort_ordere : Int @doc(description: "Extended Config Data - mfblog/sidebar/recent_posts/sort_order")
    mfblog_sidebar_featured_posts_enabled : Int @doc(description: "Extended Config Data - mfblog/sidebar/featured_posts/enabled")
    mfblog_sidebar_featured_posts_posts_ids : String @doc(description: "Extended Config Data - mfblog/sidebar/featured_posts/posts_ids")
    mfblog_sidebar_featured_posts_sort_order : Int @doc(description: "Extended Config Data - mfblog/sidebar/featured_posts/sort_order")
    mfblog_sidebar_popular_posts_enabled : Int @doc(description: "Extended Config Data - mfblog/sidebar/popular_posts/enabled")
    mfblog_sidebar_popular_posts_posts_per_page : Int @doc(description: "Extended Config Data - mfblog/sidebar/popular_posts/posts_per_page")
    mfblog_sidebar_popular_posts_sort_order : Int @doc(description: "Extended Config Data - mfblog/sidebar/popular_posts/sort_order")
    mfblog_sidebar_archive_enabled : Int @doc(description: "Extended Config Data - mfblog/sidebar/archive/enabled")
    mfblog_sidebar_archive_format_date : String @doc(description: "Extended Config Data - mfblog/sidebar/archive/format_date")
    mfblog_sidebar_archive_sort_order : Int @doc(description: "Extended Config Data - mfblog/sidebar/archive/sort_order")
    mfblog_sidebar_tag_claud_enabled : Int @doc(description: "Extended Config Data - mfblog/sidebar/tag_claud/enabled")
    mfblog_sidebar_tag_claud_tag_count : Int @doc(description: "Extended Config Data - mfblog/sidebar/tag_claud/tag_count")
    mfblog_sidebar_tag_claud_sort_order : Int @doc(description: "Extended Config Data - mfblog/sidebar/tag_claud/sort_order")
    mfblog_sidebar_custom_enabled : Int @doc(description: "Extended Config Data - mfblog/sidebar/custom/enabled")
    mfblog_sidebar_custom_sort_order : Int @doc(description: "Extended Config Data - mfblog/sidebar/custom/sort_order")
    mfblog_sidebar_custom_html : String @doc(description: "Extended Config Data - mfblog/sidebar/custom/html")
    mfblog_sidebar_custom2_enabled : Int @doc(description: "Extended Config Data - mfblog/sidebar/custom2/enabled")
    mfblog_sidebar_custom2_sort_order : Int @doc(description: "Extended Config Data - mfblog/sidebar/custom2/sort_order")
    mfblog_sidebar_custom2_html : String @doc(description: "Extended Config Data - mfblog/sidebar/custom2/html")
    mfblog_sidebar_rss_feed_enabled : Int @doc(description: "Extended Config Data - mfblog/sidebar/rss_feed/enabled")
    mfblog_sidebar_rss_feed_sort_order : Int @doc(description: "Extended Config Data - mfblog/sidebar/rss_feed/sort_order")
    mfblog_sidebar_rss_feed_title : String @doc(description: "Extended Config Data - mfblog/sidebar/rss_feed/title")
    mfblog_sidebar_rss_feed_description : String @doc(description: "Extended Config Data - mfblog/sidebar/rss_feed/description")
    mfblog_product_page_related_posts_enabled : Int @doc(description: "Extended Config Data - mfblog/product_page/related_posts_enabled")
    mfblog_product_page_number_of_related_posts : Int @doc(description: "Extended Config Data - mfblog/product_page/number_of_related_posts")
    mfblog_author_enabled : Int @doc(description: "Extended Config Data - mfblog/author/enabled")
    mfblog_author_page_enabled : Int @doc(description: "Extended Config Data - mfblog/author/page_enabled")
    mfblog_author_robots : String @doc(description: "Extended Config Data - mfblog/author/robots")
    mfblog_tag_robots : String @doc(description: "Extended Config Data - mfblog/tag/robots")
    mfblog_search_robots : String @doc(description: "Extended Config Data - mfblog/search/robots")
    mfblog_advanced_permalink_enabled : Int @doc(description: "Extended Config Data - mfblog/advanced_permalink/enabled")
    mfblog_advanced_permalink_redirect_to_no_slash : Int @doc(description: "Extended Config Data - mfblog/advanced_permalink/redirect_to_no_slash")
    mfblog_advanced_permalink_blog_route : String @doc(description: "Extended Config Data - mfblog/advanced_permalink/blog_route")
    mfblog_advanced_permalink_archive_path_schema : String @doc(description: "Extended Config Data - mfblog/advanced_permalink/archive_path_schema")
    mfblog_advanced_permalink_search_path_schema : String @doc(description: "Extended Config Data - mfblog/advanced_permalink/search_path_schema")
    mfblog_permalink_route : String @doc(description: "Extended Config Data - mfblog/permalink/route")
    mfblog_permalink_redirect_to_no_slash : Int @doc(description: "Extended Config Data - mfblog/permalink/redirect_to_no_slash")
    mfblog_permalink_type : String @doc(description: "Extended Config Data - mfblog/permalink/type")
    mfblog_permalink_post_route : String @doc(description: "Extended Config Data - mfblog/permalink/post_route")
    mfblog_permalink_post_sufix : String @doc(description: "Extended Config Data - mfblog/permalink/post_sufix")
    mfblog_permalink_post_use_categories : Int @doc(description: "Extended Config Data - mfblog/permalink/post_use_categories")
    mfblog_permalink_category_route : String @doc(description: "Extended Config Data - mfblog/permalink/category_route")
    mfblog_permalink_category_sufix : String @doc(description: "Extended Config Data - mfblog/permalink/category_sufix")
    mfblog_permalink_category_use_categories : Int @doc(description: "Extended Config Data - mfblog/permalink/category_use_categories")
    mfblog_permalink_archive_route : String @doc(description: "Extended Config Data - mfblog/permalink/archive_route")
    mfblog_permalink_tag_route : String @doc(description: "Extended Config Data - mfblog/permalink/tag_route")
    mfblog_permalink_tag_sufix : String @doc(description: "Extended Config Data - mfblog/permalink/tag_sufix")
    mfblog_permalink_author_route : String @doc(description: "Extended Config Data - mfblog/permalink/author_route")
    mfblog_permalink_author_sufix : String @doc(description: "Extended Config Data - mfblog/permalink/author_sufix")
    mfblog_permalink_search_route : String @doc(description: "Extended Config Data - mfblog/permalink/search_route")
    mfblog_seo_use_canonical_meta_tag_for : String @doc(description: "Extended Config Data - mfblog/seo/use_canonical_meta_tag_for")
    mfblog_social_add_this_enabled : String @doc(description: "Extended Config Data - mfblog/social/add_this_enabled")
    mfblog_social_add_this_pubid : String @doc(description: "Extended Config Data - mfblog/social/add_this_pubid")
    mfblog_social_add_this_language : String @doc(description: "Extended Config Data - mfblog/social/add_this_language")
    mfblog_top_menu_show_item : Int @doc(description: "Extended Config Data - mfblog/top_menu/show_item")
    mfblog_top_menu_item_text : String @doc(description: "Extended Config Data - mfblog/top_menu/item_text")
    mfblog_top_menu_include_categories : Int @doc(description: "Extended Config Data - mfblog/top_menu/include_categories")
    mfblog_top_menu_max_depth : Int @doc(description: "Extended Config Data - mfblog/top_menu/max_depth")
}
